services:
	geoIp: Argo22\Modules\Core\Api\GeoIp

	- Argo22\Modules\Core\Api\Account\Validator
	- Argo22\Modules\Core\Api\ApiVersion(%api_version%)
	- Argo22\Modules\Core\Api\Account\ApiAuthenticator

	- Argo22\Modules\Core\Api\Account\IModelFactory
	accountsCollection:
		class: Argo22\Modules\Core\Api\Account\Collection('account', @Argo22\Modules\Core\Api\Account\IModelFactory)
		setup:
			- $geoIp( @Argo22\Modules\Core\Api\GeoIp )

	- Argo22\Modules\Core\Api\AccountNotification\IModelFactory
	devicesCollection:
		factory: Argo22\Modules\Core\Api\AccountNotification\Collection('account_notification', @Argo22\Modules\Core\Api\AccountNotification\IModelFactory)

	passwordRecovery: Argo22\Modules\Core\User\PasswordRecovery(@Argo22\Modules\Core\Api\Account\Collection)

	apiSession:
		class: Argo22\Modules\Core\Api\Account\Session
		inject: yes
